# GiftList

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nichesoftware/giftlist/: BaseApplication.java
app/src/main/java/com/nichesoftware/giftlist/android/: NotificationId.java
app/src/main/java/com/nichesoftware/giftlist/contracts/: AbstractContract.java  AddGiftContract.java  AddPersonContract.java  AddRoomContract.java  AddUserContract.java  AuthenticationContract.java  GcmContract.java  GiftDetailContract.java  GiftListContract.java  InviteRoomContract.java  LaunchScreenContract.java  PersonListContract.java  RoomsContract.java  SplashScreenContract.java  StartContract.java
app/src/main/java/com/nichesoftware/giftlist/database/: DatabaseContract.java  DatabaseManager.java
app/src/main/java/com/nichesoftware/giftlist/dataproviders/: DataProvider.java  DatabaseHelper.java  PersistenceBroker.java  UserManager.java
app/src/main/java/com/nichesoftware/giftlist/dataproviders/events/: AuthenticationFailedEvent.java  AuthenticationSucceededEvent.java
app/src/main/java/com/nichesoftware/giftlist/dto/: AcceptInvitationDto.java  GCMRegistrationDto.java  NotificationDto.java
app/src/main/java/com/nichesoftware/giftlist/error/: UserNotConnectedError.java
app/src/main/java/com/nichesoftware/giftlist/gcm/: NotificationId.java
app/src/main/java/com/nichesoftware/giftlist/model/: AmountByUser.java  Contacts.java  Gift.java  Invitation.java  Person.java  Room.java  User.java
app/src/main/java/com/nichesoftware/giftlist/presenters/: AbstractPresenter.java  AddGiftPresenter.java  AddRoomPresenter.java  AddUserPresenter.java  AuthenticationPresenter.java  BaseBarePresenter.java  BasePresenter.java  GcmPresenter.java  GiftDetailPresenter.java  GiftListPresenter.java  IPresenter.java  InviteRoomPresenter.java  LaunchScreenPresenter.java  PersonListPresenter.java  RoomsPresenter.java  SplashScreenPresenter.java  StartPresenter.java
app/src/main/java/com/nichesoftware/giftlist/repository/cache/: Cache.java  CacheTimer.java  GiftCache.java  RoomCache.java  UserCache.java
app/src/main/java/com/nichesoftware/giftlist/repository/datasource/: AuthDataSource.java  CloudDataSource.java  CloudDataSourceDecorator.java  CloudDataSourceWrapper.java  ConnectedDataSource.java  DataSource.java  DiskDataSource.java  GiftCloudDataSource.java  InvitationCloudDataSource.java  RoomCloudDataSource.java
app/src/main/java/com/nichesoftware/giftlist/repository/provider/: AuthDataSourceProvider.java  ConnectedDataSourceProvider.java  DataSourceProvider.java  InvitationDataSourceProvider.java
app/src/main/java/com/nichesoftware/giftlist/service/: FirebaseInstanceIDListenerService.java  FirebaseMessageHandler.java  Service.java  ServiceAPI.java  ServiceGenerator.java
app/src/main/java/com/nichesoftware/giftlist/service/interceptors/: TokenInterceptor.java
app/src/main/java/com/nichesoftware/giftlist/session/: SessionManager.java  TokenManager.java
app/src/main/java/com/nichesoftware/giftlist/utils/: AndroidUtils.java  BusProvider.java  ContactUtils.java  FileUtils.java  NetworkUtils.java  PictureUtils.java  ResourcesUtils.java  StringUtils.java
app/src/main/java/com/nichesoftware/giftlist/views/: AbstractActivity.java  AuthenticationActivity.java  BaseActivity.java  ErrorView.java  INavigationListener.java  IView.java  ViewHolder.java
app/src/main/java/com/nichesoftware/giftlist/views/adapter/: DiffUtilCallback.java  ViewHolder.java  ViewHolderVO.java
app/src/main/java/com/nichesoftware/giftlist/views/addgift/: AddGiftActivity.java
app/src/main/java/com/nichesoftware/giftlist/views/addimage/: AddImageDialog.java
app/src/main/java/com/nichesoftware/giftlist/views/addperson/: AddPersonActivity.java  AddPersonView.java
app/src/main/java/com/nichesoftware/giftlist/views/addroom/: AddRoomActivity.java
app/src/main/java/com/nichesoftware/giftlist/views/adduser/: AddUserActivity.java  AddUserVO.java  ContactAdapter.java
app/src/main/java/com/nichesoftware/giftlist/views/authentication/: AuthenticationDialog.java  IAuthenticationListener.java
app/src/main/java/com/nichesoftware/giftlist/views/giftdetail/: GiftDetailActivity.java
app/src/main/res/drawable/: background_splash.xml  medallion.xml  person_placeholder.xml  placeholder.xml  send_icon_disabled_menu.xml  send_menu_item.xml
app/src/main/res/layout/: add_gift_activity.xml  add_gift_add_image_dialog.xml  add_gift_didacticiel_view.xml  add_room_activity.xml  add_room_didacticiel_view.xml  add_user_activity.xml  contacts_item_view.xml  error_view.xml  getting_started_didacticiel_view.xml  gift_detail_activity.xml  gift_list_activity.xml  gift_list_detail_item_view.xml  gift_list_item.xml  gift_list_item_view.xml  gift_list_view.xml  invite_room_activity.xml  launch_activity.xml  list_view.xml  log_in_dialog.xml  nav_header.xml  persons_activity.xml  persons_view.xml  room_list_item_view.xml  rooms_activity.xml  sign_up_dialog.xml  splash_activity.xml  start_activity.xml  start_log_in_dialog.xml  start_sign_up_dialog.xml  toolbar_progress_bar.xml
app/src/main/res/menu/: add_gift_menu.xml  add_user_menu.xml  drawer_actions.xml  giftlist_menu.xml  standard_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/mock/java/com/nichesoftware/giftlist/: Injection.java  MockRestService.java  MockService.java
app/src/prod/java/com/nichesoftware/giflist/: Injection.java  PersonListService.java
app/src/prod/java/com/nichesoftware/giftlist/: Injection.java  RestAPI.java  RestService.java  RestServiceEndpoint.java  ServiceConstant.java  ServiceGenerator.java
app/src/prod/java/com/nichesoftware/giftlist/dto/: ContactDto.java  GiftDto.java  InvitationDto.java  RoomDto.java  UserDto.java
app/src/test/java/com/nichesoftware/giftlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
