// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        // GCM
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        // For support library
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 21
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"

    retrofitVersion = "2.2.0"
    okHttpVersion = "3.6.0"
    butterKnifeVersion = "8.5.1"
    playServicesVersion = "9.0.0"
    supportLibVersion = "26.0.0"

    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    powerMockVersion = "1.6.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}