<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/gift_list_invite_user"
        android:title="@string/gift_list_invite_user_menu_item"
        android:icon="@drawable/invite_user_icon_menu"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/giftlist_delete_room"
        android:title="@string/gift_list_leave_room_menu_item"
        android:icon="@drawable/leave_room_icon_menu"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/disconnection_menu_item"
        android:title="@string/disconnection_menu_item"
        app:showAsAction="never" />
</menu>